<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Modern Blog</title>
    <link rel="stylesheet" href="auth.css">
</head>
<body>
    <div class="auth-container">
        <h2>Welcome Back</h2>
        <form class="auth-form" id="loginForm">
            <input type="email" placeholder="Email" required>
                  <div class="password-field">
                  <input type="password" id="password" placeholder="Password" required>
                  </div>
            <button type="submit">Login</button>
        </form>
        <p class="auth-link">New user? <a href="signup.html">Create Account</a></p>
    </div>
    <script src="auth.js"></script>
</body>
</html>