<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Modern Blog</title>
    <link rel="stylesheet" href="auth.css">
</head>
<body>
    <div class="auth-container">
        <form class="auth-form" id="signupForm">
            <input type="text" placeholder="Full Name" required>
            <input type="email" placeholder="Email" required>
                <input type="password" id="password" placeholder="Password" required>
            <div class="password-field">
                <input type="password" id="confirmPassword" placeholder="Confirm Password" required>
                <i class="fas fa-eye" id="toggleConfirmPassword"></i>
            </div>
            <button type="submit">Sign Up</button>
        </form>
    </div>
    <script src="auth.js"></script>
</body>
</html>