:root {
    --primary: #2c3e50;
    --accent: #007bff;
    --light: #f5f7fa;
    --dark: #333;
}

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    background: var(--light);
    color: var(--dark);
}

/* Header & Navigation */
header {
    background: linear-gradient(to right, var(--primary), var(--accent));
    padding: 1.2rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a, .logo {
    color: white;
    text-decoration: none;
    transition: all 0.3s;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.nav-links a:hover { color: #FFE66D; }

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), 
                url('https://images.unsplash.com/photo-1550684376-efcbd6e3f031');
    height: 70vh;
    background-size: cover;
    background-position: center;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 0 1rem;
}

.hero h1 { font-size: 3.5rem; margin-bottom: 1rem; }
.hero p { font-size: 1.2rem; margin-bottom: 2rem; }

/* Main Content */
.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}
/* ... existing code ... */

.about-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
}

.about-content img {
    width: 100%;
    height: auto;   
    border-radius: 10px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
}

.blog-posts {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.blog-post {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.blog-post:hover { transform: translateY(-5px); }

.blog-post img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.post-content { padding: 1.5rem; }

/* Sidebar */
.sidebar > div {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    margin-bottom: 2rem;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
}

.categories ul { list-style: none; }
.categories a {
    color: var(--dark);
    text-decoration: none;
    display: block;
    padding: 0.5rem 0;
}

/* Forms */
.newsletter form, #contactForm {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

input, textarea, button {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    background: var(--accent);
    color: white;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover { background: #0056b3; }

/* Footer */
footer {
    background: var(--dark);
    color: white;
    padding: 3rem 1rem 1rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.social-links {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.social-links a {
    color: var(--accent);
    font-size: 1.5rem;
    transition: color 0.3s;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container, .footer-content { grid-template-columns: 1fr; }
    .hero h1 { font-size: 2.5rem; }
    .nav-links { display: none; }
}